// import LocalizedStrings from 'react-native-localization'

export const strings = {
    youHaveNoActivePlan : 'You have no active plans' ,
    visitSiteandBuyPlan : 'Go to the site and buy a plan ' ,
    searchTrainer : 'Searching Coach' ,
    noRecordFind : 'No records found' ,
    deleteFromSucess : 'Successfully removed from bookmarks',
    searchTrainerInstruction : 'The list of coach is not displayed by default and it is necessary to have the name or ID of the coach to send the application request. ',
    searchTrainerInstruction1 : 'If you do not have coach information, you can refer to our website and get the information of the coach you want' ,
    nameAndIdTrainer : 'Enter your coachs name or ID' ,
    searchTrainer : 'Searching Coach' ,
    coachCertificate : 'Coaching degree' ,
    enterCorrectPhone : 'Please enter your mobile number correctly' ,
    delete : 'Delete' ,
    createExerciseSuccessfuly : 'Exercise added successfully' ,
    addProgressSucuessfully :  'The progress for the athlete was successfully recorded' ,
    saveProgress: 'Record progress',
    yourSuggestionToAthlete:
      'If you have a suggestion for the athletes progress, please enter it in the box below',
    saveAthleteProgress: 'Record progress',
    technicalProgress: 'Technical process',
    physicalProgress: 'Physical process',
    trainingProgress: 'Training progress',
    movementProgress: 'Movement process',
    youDontHaveAnyCoachInThisBranch: 'You do not currently have an coach in this field.',
    youShouldSendCoachRequestForThisBranchFromSideMenu: 'You have to ask services for a coach for this field.',
    pleaseEnterProgress1:
      'Please enter the athlete progress process in the corresponding field as a number.',
    pleaseEnterProgress2:
      '(The entered number will be displayed as a percentage for the athlete)',
    enterAppSuccessfully: 'Your login was successful',
    youDontHaveAnyActivePlan: 'You do not currently have any active plans.',
    pleaseFillYouOtp: 'The four-digit code field should not be empty',
    informations: 'Information',
    pleaseCompleteAllFileds: 'Please fill in all fields.',
    contactInfo: 'Contacts',
    yourMessageHasBeenSentSuccessfully: 'Your message has been successfully sent.',
    fieldInfo: 'Field information',
    userAccount: 'Profile account',
    copy: 'Copy',
    sent: 'Posted',
    unableToFetchDataFromServer: 'Error receiving information',
    anUnknownErrorOccurred: 'An unknown error occurred',
    serverNotFound: 'Server not found',
    yourInvitationLink : 'Your invitation link',
    inviteYourFriendsInOlampici : 'Join your friends in this Application and win a prize',
    sendThisInvitetoYourFriends : 'Send your invitation link to your friends',
    invitationLink : 'Your invitation link' ,
    inviteFromFriends : 'Invite friends',
    successfullyUpdateProfile : 'Your profile has been successfully updated',
    sportField : 'Sport Field' ,
    suggestion : 'Offers' ,
    editProfileSuccessfully : 'Your profile has been successfully edited' ,
    saveEdit : 'Record changes' ,
    enterYourRepeatPass : 'Re-enter your password',
    enterYourPass : 'Enter your password',
    enterYourEmail: 'Enter your email'  ,
    enterYourName: 'Enter your name'  ,
    userInformation :'User information' ,
    myRecorddds : 'Records' ,
    erroIngetProfile :'There is a problem connecting to the server',
    checkConnection : '1. Make sure you are connected to the Internet' ,
    addTrainerYourSelf : 'And if you do not have a coach, ask one of the coaches',
    sendMessageSuccessfully : 'Message sent to athlete',
    messageContent : 'Message text' ,
    titleMessage : 'Message title' ,
    sendMessageToAthlete : 'Send message to',
    noFile : 'No files available',
    pleaseFillYourField : 'Please select your sport',
    videoFileSent : 'Video file uploaded' ,
    exerciseDateExample : '1400/01/20' ,
    exercisesDate : 'Exercise date' ,
    titleAndTextOfMessageNotBeeEmpty : 'The subject and text of the message cannot be empty.' ,
    youShouldSelectSomething : 'You have not selected any exercises',
    restToday : 'Rest today' ,
    yourMuscleNeedRest : 'Your muscles and body need rest',
    successfullyChangeStatus : 'The training situation changed successfully',
    finished : 'Fnished',
    doing : 'Done',
    thisExerciseMarkedBefore : 'This exercise has already been marked',
    noDescription : 'There is no explanation for the exercise',
    successfullyAddExercise : 'Selected exercises added',
    successfullyChangeRequest : 'Request status changed successfully',
    confirmRequest : 'Confirm request',
    confirmThis : 'Confirmed' ,
    rejectRequest : 'Reject the request' ,
    share : 'Share' ,
    showingDetail : 'See details',
    athleteName : 'Athlete name' ,
    fieldName : 'Sport field',
    courseName: 'Course name' ,
    coursePayment : 'Course tuition' ,
    requestDate : 'date of request' ,
    status : 'status' ,
    news : 'News' ,
    support : 'Support',
    invite : 'introduce to friends',
    rateApp : 'Score points to the app',
    contractApp : 'contract',
    website : 'Visit the website',
    rules : 'Terms and Conditions',
    about  : 'about us',
    connection : 'Contact us',
    exitApp : 'Logout',
    marked : 'Marked' ,
    createExerciseSucess : 'The exercise was made successfully',
    noProgressForYou : 'No progress has been made for the sport',
    pleaseSelectAthleteField : 'Please select your sport on the home screen',
    saveExercises : 'Record exercises',
    updateProfileSuccess : 'Your profile has been successfully updated' ,
    successAddFieldProfile : 'Sports added successfully',
    successfullyRemoveAthlete : 'Athlete successfully removed' ,
    successfullyRemoveExercise : 'Exercise successfully removed'  ,
    successfullyRemoveField : 'The sport was successfully eliminated',
    pleaseSelectDiffrent : 'This sport has already been selected for you' ,
    loginSuccessfully : 'You have logged in successfully' ,
    wrongOtp : 'The code entered is incorrect',
    wrongUsernameAndPassword  : 'Username and password entered are incorrect' ,
    sendRecord : 'Record successfully added' ,
    degreeCoach :'Coaching degree' ,
    year : 'Year',
    coachCodee : 'Coach code' ,
    updateSuccessfully : 'Updated successfully' ,
    uploadImageSuccessfully : 'Photo submission completed successfully',
    selectFromGallery : 'Selection from the gallery' ,
    selectFromCamera : 'Selection from the camera',
    home : 'Home' ,
    username : 'Username' ,
    errorMessage : 'Please repeat the error occurred',
    close: 'close',
    signUpSuccessfully: 'Registration completed successfully',
    iamCoach: 'I am a coach',
    registerYourself: 'Sign up',
    dontHaveAcount: 'Do not have an account?',
    fillAllFields: 'Please fill in all fields',
    aUserWithThatUsernameAlreadyExists:
      'A user with the same username is registered!',
    passwordAndRepasswordNotEqual:
      'Password and re-Password must match. Please check again',
    fillYourPhoneNumber: 'Please enter your mobile number',
    youShouldAcceptRules: 'You must first accept the terms and conditions',
    pleaseCheckYourConnectionAndPressOnRetryButton:
      'Please check your internet connection and then tap the retry button',
    cantConnectToServer: 'Unable to connect to server',
    retry: 'Retry',
    stopwatch: 'Stopwatch',
    durationExercise: 'Training duration',
    addToProgram: 'Exercise added',
    exerciseFiles: 'Exercise files',
    programList: 'Exercise programs',
    exerciseLevel: 'Exercise level',
    chooseYourSport: 'Select the training level',
    simple: 'Simple',
    selectExercise: 'Exercise selection',
    addExercise: 'Add exercise',
    sendProgram: 'Submit an exercise program',
    callAthlete: 'Contact the athlete',
    medium: 'medium',
    selectFile: 'Select exercise file',
    hard: 'Hard',
    sendMessage: 'send Message',
    duration: 'Period',
    boughtPlan: 'Purchased plans',
    records: 'Records',
    areYouSureToDeleteExercise:
      'Are you sure you want to skip this exercise?',
    exercise1: 'Exercise 1',
    showRecordGraph: 'Show record graph',
    createExercise: 'Create exercises',
    marking: 'Marking',
    myProgress: 'Progress',
    addNewAthlete: 'Add a new athlete',
    selectYourExercise: 'Choose your workout',
    exerciseTitle: 'Exercise title',
    myProgram: 'My training programs',
    MarkedExercises: 'the marked ones',
    Aweek: 'One week ago',
    addRecord: 'Record a record',
    addThis: 'add',
    exerciseOnPurpose: 'Exercise with goal!',
    addToExerciseProgram: 'Add to workout program',
    addNewExercise: 'Create a new workout',
    numberRecord: 'Record number',
    addNewRecord: 'Set a new record',
    exerciseRecords: 'Training records',
    exercise: 'exercise',
    championRecords: 'Competition records',
    noExerciseForThisAthlete: 'No workout program found!',
    noExerciseProgramforAthlete:
      'You have not created any training program for this athlete !!',
    notifs: 'notifications',
    myAthletes: 'My Athletes',
    addAthlete: 'Athletes request',
    exerciseList: 'Exercise list',
    Ayear: 'One year ago',
    Amonth: 'One month ago',
    introductionWithSpace: 'Description',
    emergencyMobile: 'Emergency mobile (parents, spouse, ...)',
    landline: 'Phone',
    postalCode: 'Postal code',
    todayRecord: 'Date',
    noMessage: 'No message received',
    email: 'email',
    passedCourses: 'passed courses',
    state: 'State',
    chartDisplay: 'Show record graph',
    city: 'City',
    address: 'Address',
    activityField: 'Activity field',
    physicalCondition: 'Physical condition',
    profileImage: 'Profile image',
    registerContactInfo: 'Contact information',
    registerPersonalInfo: 'Personal information',
    registerFieldInfo: 'Record field information',
    honors: 'Honors',
    exercises: 'exercises',
    finished: 'Finished',
    completedExercise: 'Exercises performed',
    durationOfActivity: 'Duration of activity',
    coachCode: 'Coach code (enter code if you have an instructor)',
    friday: 'Friday',
    thursday: 'Thursday',
    wednesday: 'Wednesday',
    save: 'Save',
    tuesday: 'Tuesday',
    monday: 'Monday',
    sunday: 'Sunday',
    saturday: 'Saturday',
    time: 'Time',
    customProgram: 'Custom plan',
    stars: '******',
    today: 'Today',
    introduction: 'Description',
    chooseSport: 'Choose your sport',
    volleyball: 'Volleyball',
    shooting: 'Shooting',
    badminton: 'Badminton',
    running: 'Athletics',
    taekwondo: 'Taekwondo',
    noAthleteInYourList: 'There are no athletes on your list',
    prgressOfMovement: 'Movement progress',
    progerssOfTechnical: 'Technical progress',
    progressOfPysical: 'Physical progress',
    progressOfExercise: 'Training progress',
    paymentOfMembershipFee: 'Renewal and payment of membership fee',
    talentForm: 'Talent Search Form',
    myExercise: 'My workouts',
    psychologyTest: 'Psychology test',
    sportInsurance: 'Issuance of sports insurance',
    inviteFriends: 'Invite friends',
    progress: 'My progress',
    pprogress: 'Progress process',
    messages: 'Messages',
    excercises: 'exercises',
    contactCoach: 'Contact Coach',
    sportField: 'Sport Field',
    choosingSport: 'Choose your sport',
    otpPlaceholder: '00000',
    rememberMe: 'Remember me',
    myRecords: 'My records',
    webinar: 'Webinar',
    myCoach: 'My coach',
    stopWatch: 'Stopwatch',
    contract: 'Contract',
    olimpiciServices: 'Services',
    myFinancialTransaction: 'My Financial Transaction',
    olympiciServices: 'Services',
    payTheCoachTuition: 'Pay Your Coach Tuition',
    comments: 'Comments',
    phonePlaceholder: '09121234567',
    whatDoYouKnowAboutTheOlympics: 'درباره المپیک چه می دانید ؟',
    readMore: 'Read more',
    readMoreBottom: 'Read More',
    threeSteps: 'Three steps',
    firstStep: 'First Step ؛',
    thirdStep: ' Third Step ؛',
    messageText: 'Message text',
    secondStep: ' Second Step ؛',
    phoneNumber: 'Mobile number',
    gender: 'Gender',
    number: 'Number',
    name: 'Name',
    typeYourMessage: 'Write your message here',
    placeholderPhoneNumber: '09121234567',
    repeatPass: 'Repeat the password',
    password: 'Password',
    sendMessage: 'Send Message',
    olympicVisionDetai:
'Becoming the first choice of coaches and athletes and maintaining and promoting the position of the Olympic system as the best sports complex in Iran and presence as the first prestigious Iranian brand in the field of providing sports and health services outside the borders of Iran',
    olympicVision: 'Perspective',
    sendLanguage: 'Send Message',
    identifierCode: 'Identifier code',
    whatChampionSays: 'What are our champions saying?',
    didYouForgetPassword: 'Forgot your password?',
    PersonalInfo: 'submit information',
    signup: 'Register',
    // sss : 'Fascinating conversations with the country s sports geniuses',
    talkCountrysSportsGeniuses : 'Interesting Conversations With Athletes ' ,
    login: 'Login',
    enter: 'enter',
    showAll: 'See all',
    coachProperty: 'Coach Profile',
    watchNow: 'See now',
    yes: 'Yes',
    no: 'No',
    contactUsHeader: 'Contact us',
    phoneCall: 'Phone Call',
    contactUs: 'Call',
    focusOnYourGoal: 'Focus on the goal!',
    IntroductionDetail:
      'ب',
    championAndMemberOfTheNationalTeam: 'قهرمان و عضو تیم ملی',
    detailOfComment:
      'من تمریناتم را با اپلیکیشن المپیکی مدیریت و دنبال میکنم و کاملا راضی هستم قابلیت های بالایی داره و من رو به هدفم نزدیک تر کرده',
    showOnMap: 'View on the map',
    followUsSocialMedia: 'Follow us on social media',
    takeEmail: 'Email',
    address: 'Address',
    textUs: 'Write a message',
    sendMessageToOlympici: 'Send a message',
    exEmail: 'olympici@gmail.com',
    educationLevel: 'Education rate',
    haveYouRegisteredBefore: 'Already a member?',
    welcomeToOlympici: 'Welcome',
    enterYourPhoneAndPassword: 'Please enter your mobile number and password.',
    nameAndFamilyname: 'First name and last name',
    fatherName: 'Father s name',
    newAccount: 'New account',
    date: 'Date',
    birthday: 'Date of birth',
    height: 'Height',
    birthPlace: 'Place of birth',
    pleaseEnterYourPhone:
      'To join, please enter your mobile number to receive the activation code',
    olympiciRules: 'Terms and Conditions',
    accept: '',
    withRegistration: 'By registering',
    confirm: 'Confirm',
    resendCode: 'Resend Code',
    fourDigitCode: 'Code',
    appLaw2: 'belongs to the  *****  company',
    appLaw3: 'belongs to.',
    appLaw1: 'All rights of this application',
    companyName: '*****',
    enterYourCode: 'Please enter the received code in the field below',
    confirmYourPhoneNumber:
      '' ,
    sendingIt: 'ارسال شد',
    weSentTheConfirmCodeToYourPhoneNumberForVerifyYourPhoneNumber:
      '' ,
    aboutOlympicPost:
      'المپیکی، اپلیکیشنی است که با فراهم اوردن بستری مناسب در جهت ارتباط موثر بین مربیان و ورزشکاران بوجود امده و با ارائه خدماتی همچون مشاوره ورزشی، استعدایابی ورزشی، برگزاری کارگاه های آموزشی در صدد رضایت مربیان و ورزشکاران و والدین خواهد بود.',
    threeStepOlympicPost:
      'با کمک مربیان خصوصی سامانه المپیکی، غیر ممکن ها را ممکن می کنید زیرا در هر قدم یک مربی عالی و مجهز به دانش روز را که همیشه مراقب و متمرکز بر روی اهداف شما و مشوق پیشرفتهایتان است در کنار خود دارید. شگفت زده خواهید شد وقتی که می بینید تنها با برداشتن سه گام، با چه سرعت و انگیزه ای به آنچه فکر می کردید رسیده اید.',
    firstStepPost:
      'همه چیز با انتخاب یک مربی خوب شروع می شود. ما طی سالیان گذشته مربیان کار بلدی را که می دانند چطور یک برنامه تمرینی عالی متناسب با نیازها و علائق هر فرد طراحی کنند، به اپلیکیشن المپیکی معرفی کرده ایم و با اعتماد و رابطه قوی ایجاد شده بین مربی و ورزشکار به نتایج فوق العاده ای رسیده ایم.',
    secondStepPost:
      'اطلاعات واقعی ما  شما را به نتایج واقعی می رساند. پشت هر کدام از برنامه هایی که مربیان برای شما طراحی می کنند، دستورالعمل هایی بر پایه تستهای سنجش سلامت و روانشانسی انجام شده در المپیکی وجود دارد. این اطلاعات با سبک زندگی شما ترکیب می شوند تا برنامه های تمرینی دقیقاً روی شما و هدفتان متمرکز باشد.',
    threeStepPost:
      'حال وقت این است که پر قدرت شروع کنید. مربیان سامانه المپیکی بصورت مجازی همیشه در کنارتان هستند و همیشه برنامه های تمرینی جدیدی برای شما ایجاد می کنند تا مطمئن شوند که شما همیشه در حال پیشرفت هستید. آنها مراقب شما هستند تا هر روز با انگیزه بیشتری ورزش کنید.',
    videoPlayerNotWorking: 'Video playback encountered!',
    thereIsNoAnyComment: 'No comments have been posted yet.',
    coachTrainerCode : 'Coach code' ,
    userType : 'User type' ,
    athlete : 'Athlete' ,
    trainer : 'Coach' ,
    integerActivity : 'Activity duration should be one number' ,
    pleaseEnterTerm : 'Fill in the search field',
    noRecordFound : 'No records found' ,
    addNewRecordToServer : 'To see the chart, record your record in the desired time period' ,
    noField : 'No sport can be selected' ,
    fillFieldInfo : 'Please enter the field information registration page' ,
    selectField : 'And choose your sport' ,
    areYouSureToRequestTrainer : 'Are you sure you want to request this coach?' ,
    sentRequestSuccessfully : 'Your request has been successfully sent to the coach' ,
    requestTrainer : 'Request a coach' ,
    // requestList : 'Request list' ,
    noExerciseFavorite : 'No exercises are marked' ,
    noRequestSend : 'No request has been sent to you' ,
    noDetail : 'There is no explanation' ,
    planStatus : 'Subscription status' ,
    planName : 'Course name' ,
    aday : 'day' ,
    youCantUploadMoreThanOneFile : 'You can not upload more than one file' ,
    file : 'File' , 
    historyBuy : 'Payment history',
    athleteBuyIt : 'Paid' ,
    waitingForBuy : 'Waiting for payment' ,
    planDetail : 'Order details' ,
    description : 'Description' ,
    created_at : 'Order registration time' ,
    price : 'Price' ,
    remaining_time : 'Remaining time' ,
    period : 'Course time' ,
    statusPayment : 'Order registration status' ,
    toman : '$ ' ,
    correctYourEmail : '' ,
    correctYourPhone : 'The entered email is wrong!' ,
    correctEmailAndPhone : 'Invalid email and number entered!' ,
    correctYouZip : 'The postcode entered is incorrect' ,
    and : ',' ,
    telePhone : 'Phone' ,
    phone : 'Mobile number' ,
    itsWrong : 'Is wrong!' ,
    zipCode : 'Postal code' ,
    correctEmergencyPhone : 'Emergency mobile entered incorrectly' ,
    correctPhone : 'The landline entered is incorrect' ,
    pleaseSelectOneField1 : 'Please select one of the strings' ,
    pleaseSelectOneField2 : 'And then press this button' ,
    correctPhysical : 'The physical condition entered is incorrect' ,
    correctHonor : 'The honor entered is wrong' ,
    correctCourse : 'The entered period is incorrect' ,
    correctNameAndFamily : 'The entered name is incorrect' ,
    correctName : 'The name entered is incorrect' ,
    correctFatherName : 'The entered father s name is incorrect' ,
    correctBirthPlace : 'The place of birth entered is incorrect' ,
    correctEducation : 'The education entered is wrong' ,
    correctHeight : 'The height entered is incorrect',
    coursesPlaceholder : 'Enter the courses taken' ,
    honorsPlaceholder : 'Enter your honors' ,
    fieldPlaceholder : 'Enter your fields of activity' ,
    enterYourCourses2 : 'And then press this button' ,
    enterYourCourses1 : 'First fill in the field next to the positive sign',
    enterYourHonor1 : 'First fill in the field next to the positive sign',
    addressText : 'Address' ,
    male : 'Man' , 
    female : 'Female' , 
    noSuggestForYou : 'There is no offer' ,
}